# Vehicle

./: .gitignore  build.gradle
src/main/java/model/: Driver.java  Vehicle.java
src/main/kotlin/: AppConstants.kt  Application.kt
src/main/kotlin/di/component/: VehicleAppComponent.kt
src/main/kotlin/di/module/: ConfigModule.kt  ConsumerModule.kt  DatabaseModule.kt  HttpModule.kt  KafkaModule.kt  ServiceModule.kt
src/main/kotlin/kafka/: KafkaService.kt  KafkaServiceImpl.kt
src/main/kotlin/kafka/consumers/: DriverConsumer.kt  VehicleConsumer.kt
src/main/kotlin/repository/: DriverRepository.kt  VehicleRepository.kt
src/main/kotlin/resource/: DriverResource.kt  VehicleResource.kt
src/main/kotlin/service/: DriverService.kt  VehicleService.kt
src/main/resources/avro/: Driver.avsc  Vehicle.avsc
src/test/java/di/component/: VehicleAppTestComponent.kt
src/test/java/di/module/: KafkaServiceTestModule.kt
src/test/java/helper/: TestData.kt
src/test/java/repository/: DriverRepositoryTest.kt  VehicleRepositoryTest.kt
src/test/java/resource/: DriverResourceTest.kt  VehicleResourceTest.kt
src/test/java/service/: DriverServiceTest.kt  VehicleServiceTest.kt
src/test/java/testService/: FakeKafkaService.kt
